# work

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lalage/bom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lalage/bom/: DbHelper.java  DbManager.java  Db_chek_Activity.java  Db_plan.java  Db_planRepo.java  Db_user.java  Db_userRepo.java  Dload_to_Sqlite_Activity.java  MainActivity.java  MyPushMessageReceiver.java  PathGetter.java  Pdf.java  Pdf_Activity.java  User.java  _Article.java  checkplan.java  checkputplanActivity.java  forgetActivity.java  play_video_Activity.java  pushplan_image.java  pusnplan_modelActivity.java  registerActivity.java  travelplan.java  up_load_pdf_Activity.java  uploadplanActivity.java  uploadvideoActivity.java  userindexActivity.java  video.java
app/src/main/res/layout/: activity_main.xml  checkputplan.xml  chekplan.xml  db_plan.xml  forget1.xml  load_pdf.xml  play_video.xml  pushplan_item.xml  pushplan_model.xml  register.xml  uploadplan.xml  userindex.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lalage/bom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
